grafana_datasource_file: templates/telemetry-db.yml
grafana_datasource_filename: telemetry-db.yml
grafana_group_mappings:
- { group: sysadmins, role: Admin }
- { group: telemetry-admins, role: Editor }
- { group: telemetry-viewers, role: Editor }
