- name: install load-wdt systemd service
  copy:
    src: load-wdt.service
    dest: /etc/systemd/system/load-wdt.service
    owner: root
    group: root
    mode: 0644
  notify: reload systemd

- name: enable load-wdt systemd service
  systemd:
    state: started
    enabled: yes
    name: load-wdt

- name: configure systemd watchdog
  lineinfile:
    path: /etc/systemd/system.conf
    regexp: '\bRuntimeWatchdogSec\b'
    line: "RuntimeWatchdogSec=5min"
  notify: reload systemd
