- name: restart mailhog
  systemd:
    name: mailhog
    state: restarted

# FIXME this should ideally be in a common file,
# and with configurable PHP version
- name: restart php-fpm
  systemd:
    name: php5.6-fpm
    state: restarted
