#-----------------------------------------------------------------------------
#
#  Configuration for the Marble vector tile generator
#
#  /etc/tirex/renderer/marble.conf
#
#-----------------------------------------------------------------------------

#  symbolic name
name=marble

#  path to executable of renderer
path={{maps_backend_path}}

#  UDP port where the master can contact this renderer
#  must be individual for each renderer
port=9331

#  number of processes that should be started
procs=4

#  syslog facility
#syslog_facility=daemon

#  activate this to see debug messages from renderer
#debug=1
