<IfModule mod_fastcgi.c>
    AddHandler php5-fcgi .php
    Action php5-fcgi /php5-fcgi
    Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -socket /var/run/php/php5.6-fpm.sock -idle-timeout 300 -pass-header Authorization
</IfModule>

<Directory /usr/lib/cgi-bin/>
    Require all granted
</Directory>
