---
hetzner_backup_host: storage-box-code
backup_size_logging: yes
backup_apt_dependencies: [borgbackup]
backup_cron:
  hour: 0
  minute: 40
backup_logs_cron:
  hour: "*"
  minute: "*/30"

# The common Apache configuration grants access to /srv/www,
# however Phabricator is under /srv/phabricator, so we need
# a wider grant for this server alone.
apache_root_www: /srv/

ldap_tunnel_port: 22500
