- name: collect list of users
  set_fact:
    allowed_ssh_users: "{{allowed_ssh_users_common + allowed_ssh_users_extra}}"

- name: sanity check user list
  assert:
    that:
      - "'bcooksley' in allowed_ssh_users"
      - "'nalvarez'  in allowed_ssh_users"
      - "admin_info['bcooksley'] | length > 0"
      - "admin_info['nalvarez']  | length > 0"
    msg: "Something is wrong with the configuration of this task and it could lock everyone out! Please double-check"

- name: setup SSH keys for root
  template:
    src: authorized_keys.j2
    dest: /root/.ssh/authorized_keys
    owner: root
    group: root
