- name: add ondrej/php PPA
  apt_repository:
    repo: ppa:ondrej/php
    state: present
    filename: php5

- name: install packages
  apt:
    name:
      - libapache2-mod-fastcgi
      - php7.1-fpm

- name: enable Apache modules
  apache2_module:
    name: "{{item}}"
    state: present
  notify: reload Apache
  with_items:
    - actions
    - fastcgi

- name: install Apache php-fpm.conf
  copy:
    src: code/php-fpm.conf
    dest: /etc/apache2/conf-available/php5-fpm.conf
    owner: root
    group: root
    mode: 0644
  notify: reload Apache

- name: enable Apache config files
  file:
    state: link
    src: ../conf-available/php5-fpm.conf
    dest: /etc/apache2/conf-enabled/php5-fpm.conf
  notify: reload Apache
