- hosts: all
  gather_facts: no

  tasks:
    - raw: apt-get install -y python3

- hosts: all

  tasks:
    - lineinfile:
        path: /etc/hosts
        line: "127.0.0.1 {{inventory_hostname}}"

    - hostname:
        name: "{{inventory_hostname}}"

- import_playbook: ../../maps.yml
